{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "portal",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/csghub-portal/main.go",
      "envFile": "${workspaceFolder}/.env",
      "args": ["start", "server"]
    },
    {
      "name": "migrate",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/csghub-portal/main.go",
      "envFile": "${workspaceFolder}/.env",
      "args": ["migration", "migrate"]
    },
    {
      "name": "rollback",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/csghub-portal/main.go",
      "envFile": "${workspaceFolder}/.env",
      "args": ["migration", "rollback"]
    },
  ]
}